vc-vietnamese_coffee,vc-vietnamese_coffee_with_condensed_milk,vc-vietnamese_white_coffee=S29000,M35000,L39000
mc-expresso,mc-americano=S40000,M45000
mc-latte,mc-cappuccino,mc-mocha,mc-caramel_macchiato=S50000,M55000
cb-classic_cold_brew,cb-cold_brew_with_milk=M45000,L50000
ft-peach_tea_mania,ft-oolong_tea_with_lychee,ft-oolong_tea_with_lotus_seed=S45000,M52000,L59000
ft-oolong_tea_with_raspberry=S50000,M55000,L60000
ma-jasmine_tea_macchiato,ma-black_tea_macchiato=S42000,M48000,L55000
ma-matcha_macchiato=S45000,M52000,L59000
bc-coffee_ice_blended,bc-black_tea_with_coffee_ice_blended=M59000,L65000
f-blueberry_smoothie,f-orange_&_mango_smoothie=M59000
f-lime_&_lemongrass_ice_blended=M49000,L55000
f-peach_&_berry_ice_blended=M59000,L65000
mt-matcha_latte,ch-chocolate=M59000
mt-matcha_ice_blended,o-cookies_ice_blended,ch-chocolate_ice_blended=M59000,L65000